KW1C Parking App/KW1C Parking App/KW1C_Parking_App/Openingstijden.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KW1C_Parking_App.Openingstijden"
             BackgroundColor="#1B84C5">
    
    <ContentPage.Content>
        <StackLayout>
            <Image Source="KW1C.jpg" HeightRequest="200" WidthRequest="250"></Image>
            <Picker Title="Selecteer een locatie" x:Name="piLocatie">
                <Picker.Items>
                    <x:String>Onderwijsboulevard</x:String>
                    <x:String>Vlijmenseweg</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Openingstijden:" FontSize="25" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Start"></Label>
            <Label Text="Maandag     7:30  -  21:00" FontSize="25" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Start"></Label>
            <Label Text="Dinsdag     7:30  -  21:00" FontSize="25" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Start"></Label>
            <Label Text="Woensdag    7:30  -  21:00" FontSize="25" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Start"></Label>
            <Label Text="Donderdag   7:30  -  21:00" FontSize="25" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Start"></Label>
            <Label Text="Vrijdag     7:30  -  21:00" FontSize="25" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Start"></Label>
            <Label Text="Zaterdag    12:00 -  19:00" FontSize="25" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Start"></Label>
            <Label Text="Zondag      Gesloten" FontSize="25" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Start"></Label>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>