KW1C Parking App/KW1C Parking App/KW1C_Parking_App/Openingstijden.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KW1C_Parking_App.Openingstijden"
             BackgroundColor="#1B84C5">
    
    <ContentPage.Content>
        <StackLayout>
            <Image Source="KW1C.jpg" HeightRequest="200" WidthRequest="250"></Image>
            <Picker Title="Selecteer een locatie" x:Name="piLocatie" SelectedIndexChanged="grTijd_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Onderwijsboulevard</x:String>
                    <x:String>Vlijmenseweg</x:String>
                </Picker.Items>
            </Picker>
            <Grid Margin="10" x:Name="grTijd">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <!--Maandag-->
                <Label TextColor="White" FontSize="Large" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"  >Maandag</Label>
                <Label x:Name="tdMaandag" TextColor="White" FontSize="Large" Grid.Row="0" Grid.Column="1"  >08:00 tot 17:00</Label>
                <!--Dinsdag-->
                <Label TextColor="White" FontSize="Large" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"  >Dinsdag</Label>
                <Label x:Name="tdDinsdag" TextColor="White" FontSize="Large" Grid.Row="1" Grid.Column="1"  >08:00 tot 16:30</Label>
                <!--Woensdag-->
                <Label TextColor="White" FontSize="Large" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"  >Woensdag</Label>
                <Label x:Name="tdWoensdag" TextColor="White" FontSize="Large" Grid.Row="2" Grid.Column="1"  >08:00 tot 17:30</Label>
                <!--Donderdag-->
                <Label TextColor="White" FontSize="Large" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"  >Donderdag</Label>
                <Label x:Name="tdDonderdag" TextColor="White" FontSize="Large" Grid.Row="3" Grid.Column="1"  >08:00 tot 17:00</Label>
                <!--Vrijdag-->
                <Label TextColor="White" FontSize="Large" FontAttributes="Bold" Grid.Row="4" Grid.Column="0"  >Vrijdag</Label>
                <Label x:Name="tdVrijdag" TextColor="White" FontSize="Large" Grid.Row="4" Grid.Column="1"  >08:00 tot 16:00</Label>
                <!--Zaterdag-->
                <Label TextColor="White" FontSize="Large" FontAttributes="Bold" Grid.Row="5" Grid.Column="0"  >Zaterdag</Label>
                <Label x:Name="tdZaterdag" TextColor="White" FontSize="Large" FontAttributes="Bold" Grid.Row="5" Grid.Column="1"  >Gesloten</Label>
                <!--Zondag-->
                <Label TextColor="White" FontSize="Large" FontAttributes="Bold" Grid.Row="6" Grid.Column="0"  >Zondag</Label>
                <Label TextColor="White" FontSize="Large" FontAttributes="Bold" Grid.Row="6" Grid.Column="1"  >Gesloten</Label>
                
            </Grid>
            
        </StackLayout>


    </ContentPage.Content>
</ContentPage>